@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");
@import "utilities";

/* Header */
header {
  background: $primary-color;
  padding: 30px 4em 20px;
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: 4px 5px 20px rgba($color: #333, $alpha: 0.2);

  .logo {
    border-right: 2px solid $text-color;

    img {
      width: 180px;
      margin-right: 20px;
    }
  }

  .page {
    padding: 0 1em;
    display: flex;
    align-items: center;

    p {
      font-size: 2rem;
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }
  }
}

/* Section Top */
.section-top {
  min-height: 800px;
  background: url("../img/main-bg.jpg") no-repeat;

  .decor-top {
    position: absolute;
    width: 400px;
    right: 2em;
    top: 0;
  }

  .play {
    width: 27%;
    position: absolute;
    top: 100px;
    left: 50px;
  }

  .content {
    position: absolute;
    top: 150px;
    right: 70px;
    width: 50%;

    h1 {
      font-size: 50px;
      line-height: 1.3;
      color: $primary-color;
    }

    p {
      font-size: 1.4rem;
    }
  }
}

/* Section Stream */
.section-stream {
  margin: 10em 0 3em;

  .content {
    display: flex;
    max-height: 800px;
    width: 100%;
    justify-content: center;
    align-items: center;

    @media (max-width: 600px) {
      flex-direction: column;
    }

    &>div {
      height: 500px;
      width: 50%;
      padding: 2em 4em;
      background: $primary-color;
      box-shadow: 4px 5px 20px rgba($color: #333, $alpha: 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (max-width: 800px) {
        width: 100%;
        height: 400px;
      }
    }

    &>div:nth-child(1) {
      background: url(../img/help-img.jpg);
      object-fit: cover;
      background-position: center;
      text-align: center;
    }

    &>div:nth-child(2) {
      background: url(../img/mitra-img.jpg);
      object-fit: cover;
      background-position: center;
      text-align: center;
    }

    h2 {
      font-family: $font-flex;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 35px;
      margin-bottom: 30px;
      color: $primary-color;
    }
  }
}

// Accordion
section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .accordion-container {
    max-width: 1230px;
    padding: 20px;
    background: $primary-color;
    box-shadow: 4px 5px 20px rgba($color: #333, $alpha: 0.2);

    .main-title {
      color: $highligh-color;
    }

    .tell p {
      font-size: $font-pbox;
      color: $text-color;
    }

    .accordion-item {
      border-bottom: 1px solid #ddd;
      padding: 1rem 0;

      &.active .text,
      &.active .list-menu {
        max-height: 600px;
        transition: 0.4s linear;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        cursor: pointer;

        .icon {
          width: 20px;
          height: 20px;
          border: 2px solid $secondary-color;
          background: $secondary-color;
          color: #fff;
          border-radius: 50%;
          text-align: center;
          font-size: $font-pbox;
          line-height: 17px;
        }
      }

      .text {
        color: #888;
        margin: 10px 0;
        padding: 0 6px;
        max-height: 0;
        overflow: hidden;

        p {
          font-size: $font-pbox;

          @media (max-width: 500px) {
            font-size: 1rem;
          }
        }
      }

      .list-menu {
        background: #333;
        max-height: 0;
        overflow: hidden;

        ul {
          list-style: none;

          li {
            padding: 10px 15px;
            background: lightskyblue;
            transition: 0.4s linear;

            &:hover {
              background: rgba($color: lightskyblue, $alpha: 0.5);

              a {
                color: #fcfcfc;
              }
            }

            a {
              text-decoration: none;
              color: #333;
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }

  .p-further {
    margin: 20px 0;
  }
}

// How Its Work
.card {
  position: relative;

  .card-body {
    padding: 2em 1em;
    height: 266px;

    img {
      width: 100px;
    }
  }

  .path {
    background: url(../img/red.png);
    background-size: cover;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -2em;
    left: -1em;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: bold;
      font-size: 2.2rem;
    }
  }
}

// Contact Fixed
.contact-fixed {
  position: fixed;
  bottom: 2em;
  right: 2em;
  z-index: 10000000;
}

/* Footer */
footer {
  border-top: $text-color 1px solid;
  padding: 20px;
  margin-top: 20px;
  background: $primary-color;

  p {
    text-align: center;
  }
}

@import "mobile";